{
  "name": "cardholder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "render-build": "npx playwright install chromium --with-deps && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.24",
    "@ai-sdk/react": "^4.0.40",
    "@google/genai": "^2.13.0",
    "@sparticuz/chromium": "^149.0.0",
    "ai": "^7.0.37",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.4",
    "next": "16.2.11",
    "pg": "^8.22.0",
    "playwright-core": "^1.62.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "playwright": "^1.62.0",
    "typescript": "^5"
  }
}
